[Engine]
; mic array type, linear | circle
ArrayType = linear
; mic number
MicNum = 4
; mic distance or redius, unit: cm
MicDistance = 3.5 
; if circle, has centre or not, 0: no 1:yes
HasCentre = 0
; speaker number
SpeakerNum = 2
; gain value
Amplify = 1 

[AEC]
; frame shift of AEC
AecFrameShift = 256
; filter num of AEC
AecFilterNum = 12


